body
  font-family: Lato

$yellow: #f2de29

.six
  width: 48%

.box
  margin: 0 auto
  text-align: center
  padding-top: 30px
  padding-bottom: 30px
  font-size: 20px
  color: #333333
  font-weight: 300
  @extend .six
  @extend .column

.white
  background: white

p
  margin-top: 0px
  margin-bottom: 0px

.b0
  background: url(/images/bg.jpg)
  background: url(/images/bg.jpg)
  background-size: cover
  background-position: 50%  0%
  height: 300px

.b1, .b3, .b5, .b7
  background: $yellow

.b1
  height: 300px

input
  display: block
  margin: 0 auto
label
  font-weight: normal

// .hidden
//   display: none
//
// .bold
//   font-weight: bold
//
//
// .bg_grey
//   background: #AAA

.column
  width: 100%
  float: left
  box-sizing: border-box

.left, .right
  float: left
  width: 30%
.left
  margin-left: 20%
.right
  margin-top: 60px

.s1
  height: 10px
.s2
  height: 20px
.s3
  height: 30px
.s4
  height: 40px
.s5
  height: 50px
.s6
  height: 60px
